<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المركز الاول</title>
    <style>
         body{
            background-image: url("beauty-background-for-muslim-community-festival-illustrat-free-vector.jpg");
         }
.back{
    font-size: 34px;
    background-color: #fbff00; 
    color: #ffffff; 
    border: 2px solid #007bff; 
    border-radius: 9px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: fixed;
    top:10px;
    left: 10px;
    
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.winner-container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #4CAF50;
}

img {
    max-width: 30%;
    border-radius: 50%;
    margin-top: 20px;
}

.winner-info {
    margin-top: 20px;
}

.winner-info p {
    color: #555;
    margin: 10px 0;
    font-size: 20px;
}

    </style>
</head>
<body>
    <button class="back"><a href = "st.html">العودة</a></button>
    <div class="winner-container">
        <h1> the winner !</h1>
        <img src="اريد_صورة_طفل_يقرأ.png" alt="صورة الفائز">
        <div class="winner-info">
            <p>المركز: الأول</p>
            <p>اسم الطفل: أحمد</p>
            <p>العمر:10 سنوات</p>
            <p>الهوايات: الرسم والقراءة</p>
        </div>
    </div>
</body>
</html>