<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Cafe</title>
<style>
     body {
    background-image: url("istockphoto-1092170968-612x612.jpg");
    background-repeat: repeat;

  background-position: center center;

  background-size: cover;
  
  background-color: #f4f4f4;

  height: 60vh;

  margin: 0;
 
      font-family: Arial, sans-serif;
    }

    h2 {
        color: #fff;
      text-align: center;
      padding: 30px;
      margin: 30px;
      background-color: rgba(0, 0, 0, 0.5); 
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
</style>
</head>
<body>
    <h2>input your name and your date for the certificate</h2>
    <form onsubmit="submitForm(); return false;">
        
        <label for="name">الاسم:</label>
        <input type="text" id="name" required>
        <br>
        <label for="date">التريخ:</label>
        <input type="date" id="date" required>
        <br>
        <button type="submit">ارسال</button>
    </form>


    <script>
        function submitForm() {
            var name = document.getElementById("name").value;
            var date = document.getElementById("date").value;
            
           
            localStorage.setItem("name", name);
            localStorage.setItem("date", date);
            window.location.href = "cirtificate.html";
        }
    </script>
</body>
</html>