<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة الصدارة</title>
    <style>
body {
            margin: 0;
            font-family: Arial, sans-serif;
            
        }

        header {
            background-color: #15a015;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 15px;
        }

        nav {
            float: left;
            width: 20%;
            background-color: #f1f1f1;
            padding: 15px;
            height: 100vh;
        }

        main {
            float: left;
            width: 80%;
            padding: 15px;
            height: 100vh;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #666;
        }
        .back{
    font-size: 34px;
    background-color: #fbff00; 
    color: #ffffff; 
    border: 2px solid #007bff; 
    border-radius: 9px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: fixed;
    top:10px;
    left: 10px;
    
}





.button-49,
.button-49:after {
width: 150px;
height: 76px;
line-height: 78px;
font-size: 20px;
font-family: 'Bebas Neue', sans-serif;
background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
border: 0;
color: #fff;
letter-spacing: 3px;
box-shadow: 6px 0px 0px #00E6F6;
outline: transparent;
position: relative;
user-select: none;
-webkit-user-select: none;
touch-action: manipulation;

position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(30%, -50%);
    padding: 10px 20px;
    font-size: 16px;
}

.button-49:after {
--slice-0: inset(50% 50% 50% 50%);
--slice-1: inset(80% -6px 0 0);
--slice-2: inset(50% -6px 30% 0);
--slice-3: inset(10% -6px 85% 0);
--slice-4: inset(40% -6px 43% 0);
--slice-5: inset(80% -6px 5% 0);

content: 'ALTERNATE TEXT';
display: block;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
clip-path: var(--slice-0);
}

.button-49:hover:after {
animation: 1s glitch;
animation-timing-function: steps(2, end);
}

@keyframes glitch {
        0% {
          clip-path: var(--slice-1);
          transform: translate(-20px, -10px);
        }
        10% {
          clip-path: var(--slice-3);
          transform: translate(10px, 10px);
        }
        20% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 10px);
        }
        30% {
          clip-path: var(--slice-3);
          transform: translate(0px, 5px);
        }
        40% {
          clip-path: var(--slice-2);
          transform: translate(-5px, 0px);
        }
        50% {
          clip-path: var(--slice-3);
          transform: translate(5px, 0px);
        }
        60% {
          clip-path: var(--slice-4);
          transform: translate(5px, 10px);
        }
        70% {
          clip-path: var(--slice-2);
          transform: translate(-10px, 10px);
        }
        80% {
          clip-path: var(--slice-5);
          transform: translate(20px, -10px);
        }
        90% {
          clip-path: var(--slice-1);
          transform: translate(-10px, 0px);
        }
        100% {
          clip-path: var(--slice-1);
          transform: translate(0);
        }
      }
      
      @media (min-width: 768px) {
        .button-49,
        .button-49:after {
          width: 200px;
          height: 86px;
          line-height: 88px;
        }}

    </style>
</head>
<body>
    <button class="back"><a href = "home.html">العودة</a></button>
     <header>
        <h1>لوحة الصدارة</h1>
        <h4>هذه  لوحة تضم أكثر القراء و سوف يتم تسليمهم جوائز وحوافز كل شهر</h4>
    </header>
    <button class="button-49" role="button" id="fff"> جائزة الشهر </button>
    <nav>
        <ul>
            <li><a href="1st.html">المركز الاول</a></li>
            <li><a href="#">المركز الثاني</a></li>
            <li><a href="#">المركز الثالث</a></li>
            <li><a href="#">المركز الرابع</a></li>
            <li><a href="#">المركز الخامس</a></li>
            <li><a href="#">المركز السادس</a></li>
            <li><a href="#">المركز السابع</a></li>
            <li><a href="#">المركز الثامن</a></li>
            <li><a href="#">المركز التاسع</a></li>
            <li><a href="#">المركز العاشر</a></li>

        </ul>
    </nav>

   <script>
document.getElementById("fff").addEventListener("click",function(){location.href="reward.html"})
   </script>

</body>
</html>