<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اللعبة</title>
    <style>
body{
    background-image: url("giphy (1).gif");
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    height: 100vh;
    margin: 0; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white; 
    font-size: 24px;
}
form {
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
            width: 300px;
            text-align: center;
        }

        p {
            color: rgb(250, 250, 227);
            background-color: #a00d0d; 
            padding: 10px;
            border-radius: 5px;
            text-align: justify;
            border: 2px solid #ff9100; 
            border-style:ridge;
            border-radius: 25px;
        }
        button {
            display: block; 
            margin: auto; 
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }

        .back{
    font-size: 34px;
    background-color: #fbff00; 
    color: #ffffff; 
    border: 2px solid #007bff; 
    border-radius: 9px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    position: fixed;
    top:10px;
    left: 10px;
    
}
    </style>
</head>
<body>  

    <button class="back"><a href = "home.html">العودة</a></button>
<form>
    <p>هذه اللعبة جميلة يا صديقي , سوف تطرح عليك بعض الاسألة عن التاريخ فأذا جاوبت على الاسألة سوف تطبع لك شهادة تقدير جميلة من الموقع اما ان لم تجيب على الاسألة فيمكنك القرائة والبحث مجددا ودخول اللعبة والاجابة على الاسألة</p>
    <button><a href="questiona.html">ابدأ اللعبة</a></button>
</form>
  
    
</body>
</html>